.cards_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 1.5rem;

}

.title{
    font-weight: 600;
    margin: 1rem 0;
}